<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>


<body>

    <div id="__next">
        <header>
            <div class="logo">
                <a href="/">
                 <div class="nametag">
                    <h2 id="nametag">Taskia</h2>
                 </div>
                            
                </a>
            </div>
            <div class="btn-try">
                <button>Try free</button>
            </div>
        </header>




        <section class="hero-section">
            <div class="container-hero">
                <div class="content-hero">
                    <div class="left-side">
                        <h1>Task management and lists Tool</h1>
                        <p>We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.</p>
                        <form>
                            <div class="form-group">
                                <input type="email" placeholder="Name@company.com">
                                <button type="submit">Try it free</button>
                            </div>
                        </form>
                    </div>
                    <div class="right-side">
                        <div style="display:block;overflow:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;margin:0">
                            <img src="./IMAGES/hero image.jpg " style="position:absolute;top:0;left:0%;bottom:0;right:100%;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:100%;height:100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>





        <section class="services">
            <div class="header-services">
                <h2>Featured Service that We Provide</h2>
            </div>
            <div class="container-services">
                <div class="grid-services">
                    <div class="card" id="1">
                        <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                            <div style="box-sizing:border-box;display:block;max-width:100%">
                                <img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=">
                                  <img src="./Images/Image 3.png" style="position:absolute;top:50%;left:0%;bottom:100%;right:100%;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:100%;height:100%" >
                                        
                            </div>
                            
                        </div>
                        <div class="info">
                            <h3>Keep tasks in one place</h3>
                            <p>Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                        </div>
                    </div>
                    <div class="card" id="2">
                        <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                            <div style="box-sizing:border-box;display:block;max-width:100%">
                                <img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=">
                                <img src="./Images/Image 2.png" style="position:absolute;top:50%;left:0%;bottom:100%;right:100%;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:100%;height:100%" > >
                            </div>
                            
                        </div>
                           <div class="info">
                            <h3>Keep tasks in one place</h3>
                            <p>Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                        </div>
                    </div>
                    <div class="card" id="3">
                        <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                            <div style="box-sizing:border-box;display:block;max-width:100%">
                                <img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=">
                                <img src="./Images/Image 1.png" style="position:absolute;top:50%;left:0%;bottom:100%;right:100%;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:100%;height:100%" > >
                            </div>
                        
                        </div>
                        <div class="info">
                            <h3>Keep tasks in one place</h3>
                            <p>Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <section class="management">
            <div class="container-management">
                <div class="content-management">
                    <div class="item">
                        <div class="left-side">
                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                <div style="box-sizing:border-box;display:block;max-width:100%">
                                    <img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTUwIiBoZWlnaHQ9IjM1MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=">
                                    <img src="./IMAGES/Image 8.jpg" style="position:absolute;top:50%;left:0;bottom:50%;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:100%;height:100%">
                                </div>
                                
                            </div>
                        </div>
                        <div class="right-side">
                            <h3>Why do you need task management software?</h3>
                            <p>Do you waste time organizing sticky notes, searching your email and apps for to-dos, and figuring out what to work on first? Then you need one solution to prioritize your tasks, manage your time, and meet your deadlines.</p>
                            <button>Learn more</button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="left-side">
                            <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                <div style="box-sizing:border-box;display:block;max-width:100%">
                                    <img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTUwIiBoZWlnaHQ9IjM1MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=">
                                    <img src="./IMAGES/Image 7.jpg" style="position:absolute;top:50%;left:0;bottom:50%;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:100%;height:100%">
                                </div>
                                
                            </div>
                        </div>
                        <div class="right-side">
                            <h3>Seamless Team Workflow &amp; Efficient Task Management</h3>
                            <p>Do you waste time organizing sticky notes, searching your email and apps for to-dos, and figuring out what to work on first? Then you need one solution to prioritize your tasks, manage your time, and meet your deadlines.</p>
                            <div class="icons">
                                <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                                    
                            <img src="./IMAGES/Image 6.jpg">
                            <img src="./IMAGES/Image 9.jpg">
                            </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section class="trustus">
            <div class="header-trustus">
                <h2>Trust us and feel free to try our service</h2>
            </div><div class="container-trustus">
                <div class="content-trustus">
                    <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                        <div style="box-sizing:border-box;display:block;max-width:100%">
                            <img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIwIiBoZWlnaHQ9IjQwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=">
                            <img src="./IMAGES/Image 4.jpg" style="position:absolute;top:0%;left:0;bottom:40%;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:75%;height:75%">
                        </div>
                        
                    </div>
                    <h3>100 000</h3>
                    <div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0">
                        <div style="box-sizing:border-box;display:block;max-width:100%">
                            <img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIwIiBoZWlnaHQ9IjQwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=">
                            <img src="./IMAGES/Image 5.jpg"  style="position:absolute;top:20%;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:100%;height:100%">
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        
        
        <footer>
            <div class="header-footer">
                <h3>Get better work done</h3>
                <h5>See why millions of people across 195 countries use Dash.</h5>
            </div>
            <form>
                <div class="form-group">
                    <input type="email" placeholder="Name@company.com">
                    <button type="submit">Try it free</button>
                </div>
            </form>
        </footer>
    </div>
    
</body>
</html>